{
  "manifest_version": 3,
  "name": "Conteggio righe evidenziate",
  "version": "1.1",
  "description": "Conta il numero di righe evidenziate in una pagina web.",
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js", 
	"scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
